server.port=8086
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;NON_KEYWORDS=USER

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/data.sql

logging.level.org.hibernate=error
spring.jpa.show-sql=true
